<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  </head>
  
    <body>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');

    body {
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
    }

    .custom-btn {
        color: black; /* Text color inside the button */
        background-color: #E8DFCA !important; /* Button color */
        border-color: #E8DFCA !important; /* Border color */
    }

    .custom-btn:hover {
        background-color: #1A4D2E !important; /* Button color on hover */
        border-color: #1A4D2E !important; /* Border color on hover */
    }

    .custom-btn-1 {
        color: #F5EFE6; /* Text color inside the button */
        background-color: #1A4D2E !important; /* Button color */
        border-color: #F5EFE6 !important; /* Border color */
    }

    .custom-btn-1:hover {
        background-color: #F5EFE6 !important; /* Button color on hover */
        border-color: #1A4D2E !important; /* Border color on hover */
    }

    .custom-btn-2 {
        color: #F5EFE6; /* Text color inside the button */
        background-color: #4F6F52 !important; /* Button color */
        border-color: #F5EFE6 !important; /* Border color */
    }

    .custom-btn-2:hover {
        background-color: #F5EFE6 !important; /* Button color on hover */
        border-color: #1A4D2E !important; /* Border color on hover */
    }

    .custom-btn-3 {
        background-color: #E8DFCA !important; /* Button color */
        border-color: #F5EFE6 !important; /* Border color */
    }

    .custom-btn-3:hover {
        background-color: #F5EFE6 !important; /* Button color on hover */
        border-color: #1A4D2E !important; /* Border color on hover */
    }

    .custom-btn-4 {
        background-color: #4F6F52 !important; /* Button color */
        border-color: #4F6F52 !important; /* Border color */
    }

    .custom-btn-5 {
        background-color: #1A4D2E !important; /* Button color */
        border-color: #4F6F52 !important; /* Border color */
    }

    .star-rating {
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      gap: 10px;
    }

    .star-rating input {
      display: none;
    }

    .star-rating label {
      font-size: 1rem;
      color: #ddd;
      cursor: pointer;
    }

    .star-rating input:checked ~ label,
    .star-rating input:hover ~ label,
    .star-rating label:hover,
    .star-rating label:hover ~ label {
      color: #1A4D2E;
    }

    .card-img-top {
            position: relative;
    }

    .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay color */
            color: white; /* Text color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

    .card:hover .overlay {
            opacity: 1;
    }

    .card-body {
            position: relative;
            z-index: 1;
            display: none; /* Hide the card body text */
    }

    .newsletter-container {
            padding: 20px;
            border-radius: 10px;
    }
        
    .form-check-label,
    .form-check {
            margin-top: 1rem; /* Optional: Add some top margin for spacing */
    }
    
    .form-check-input {
            margin-left: 0;
            margin-right: 0.3rem; /* Adjust this value to reduce/increase space between checkbox and text */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
            background-color: black;
            border-radius: 50%;
    }
    
    .carousel-item img {
            width: 100%;
            height: 1000px; /* Set a fixed height */
            object-fit: cover; /* Ensure the image covers the area */
    }

    .text-hover {
        text-align: center;
    }

    .card {
        overflow: hidden;
        position: relative;
        transition: transform 0.2s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .carousel-inner {
        position: relative;
    }

    .carousel-item {
        transition: opacity 0.2s ease-in-out;
    }

    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
        display: block;
        opacity: 0;
    }

    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right,
    .carousel-item.active {
        opacity: 1;
    }

    .selected {
        background-color:green;
        color: white;
    }

    .rounded-start {
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
    }
    
    @media (max-width: 768px) {
            .rounded-start {
                border-radius: .25rem;
            }
    }
    
    .overlay {
            position: relative;
    }
    
    .overlay .text-hover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 0 0 .25rem .25rem;
    }
    
    .overlay:hover .text-hover {
            display: block;
    }

    </style>

<h1 class="text-center fw-bolder p-5 text-black shadow p-3 mb-5 bg-body-tertiary rounded">Which Fragrance Proper With You?</h1>

<!-- Carousel Section -->
<div class="container mb-3 mt-5">
    <div class="row g-0 justify-content-center">
        <div class="col-md-8">
            <div id="cardCarousel" class="carousel slide">
                <!-- Carousel Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#cardCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#cardCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#cardCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner rounded-4">
                    <div class="carousel-item active">
                        <img src="https://images.pexels.com/photos/258244/pexels-photo-258244.jpeg" class="d-block w-100 img-fluid rounded-start" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/11711835/pexels-photo-11711835.jpeg" class="d-block w-100 img-fluid rounded-start" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/12225979/pexels-photo-12225979.jpeg" class="d-block w-100 img-fluid rounded-start" alt="...">
                    </div>
                </div>
                <!-- Carousel Control -->
                <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Scent Detail -->
        <div class="col-md-3 mt-3 mt-md-0">
            <div>
                <h5 id="scent-title" class="card-title mb-1 fs-1 fw-bolder text-center">Natural</h5>
                <p id="scent-description" class="card-text text-center mx-3">น้ำหอมระดับพรีเมียม (Natural Set) กลิ่นเนเชอรัล ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.</p>
            </div>
            
            <!-- Star Rating -->
            <div class="container mt-5 d-flex justify-content-center align-items-center">
                <div class="content text-center">
                    <div class="ratings">
                        <span class="product-rating">4.8</span><span>/5</span>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="rating-text">  
                            <span>44 ratings & 15 reviews</span>
                        </div> 
                    </div>
                </div>
            </div>

            <!-- Product Button -->
            <div class="container">
                <h1 class="text-center fw-bolder mt-5">Products</h1>
                <div class="d-flex flex-wrap gap-1 justify-content-center mt-4">
                    <button id="Original" data-set="original" type="button" class="btn btn-outline-success custom-btn Border" onclick="selectProduct('Original', 1000, 'Original')">Original</button>
                    <button id="Natural" data-set="natural" type="button" class="btn btn-outline-success custom-btn" onclick="selectProduct('Natural', 1000, 'Natural')">Natural</button>
                    <button id="Black Action" data-set="black" type="button" class="btn btn-outline-success custom-btn" onclick="selectProduct('Black Action', 1000, 'Black Action')">Black Action</button>
                    <button id="Women" data-set="women" type="button" class="btn btn-outline-success custom-btn" onclick="selectProduct('Women', 1000, 'Women')">Women</button>
                    <button id="Vintage" data-set="vintage" type="button" class="btn btn-outline-success custom-btn" onclick="selectProduct('Vintage', 1000, 'Vintage')">Vintage</button>
                    <button id="Purple" data-set="purple" type="button" class="btn btn-outline-success custom-btn" onclick="selectProduct('Purple', 1000, 'Purple')">Purple</button>
                </div>
            </div>
            
            <p class="fs-6 mt-5 ms-5"><span class="fw-bolder">Advice:</span> take your regular scent</p>
                
            <!-- Add To Cart Button -->
            <div class="d-flex flex-column align-items-center gap-2">
                <button class="btn btn-warning py-2 fw-bolder text-white custom-btn-1 custom-width" type="button" onclick="addToCart()">Add to cart</button>
                <button class="btn btn-success py-2 fw-bolder custom-btn-2 custom-width" type="button">Buy Now with 1-Click</button>
                <div class="d-flex justify-content-center w-100">
                    <a href="Cart-Page.html" class="btn btn-info py-2 fw-bolder text-white custom-btn-3 custom-width">Go to Cart</a>
                </div>
            </div>                
            
            <!-- Feature of the Products -->
            <h2 class="mx-5 mt-5 fw-bolder text-center">Feature</h2>
            
            <div id="accordion" class="mt-4">
                <!-- Description -->
                <div class="mx-5 col-md-12">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0 d-flex justify-content-between align-items-center">
                            <button class="btn btn-link fs-5 text-decoration-none text-black plus-minus" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Description
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div id="description-content">
                            <p>
                                กลิ่นที่จะให้ผู้ใช้รู้สึกผ่อนคลายสบายๆ จาก Top note ของ Ocenic และ Citrus เหมือนเข้าป่ายืนอยู่บนยอดเขา ได้ไอเย็นจากหมอกบางๆ เสริมความรู้สึกสดชื่นด้วยใบไม้สีเขียวแบบยอดหญ้าสะอาดๆ จาก Green note, Guaiac Wood และอีกหลากหลายสัมผัสที่ลงตัว
                            </p>
                        </div>
                    </div>
                </div>
            
                <hr class="mx-5 col-md-8">
                
                <!-- Composition -->
                <div class="mx-5 col-md-8">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0 d-flex justify-content-between align-items-center">
                            <button class="btn btn-link collapsed fs-5 text-decoration-none text-black plus-minus" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Composition
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse mx-5" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div id="composition-content">
                            <ul>
                                <li>Perfume</li>
                                <li>Acqua di Parma</li>
                                <li>Cologne</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <hr class="mx-5 col-md-8">
            
                <!-- Notes -->
                <div class="mx-5 col-md-8">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0 d-flex justify-content-between align-items-center">
                            <button class="btn btn-link collapsed fs-5 text-decoration-none text-black plus-minus" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Notes
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse mx-5" aria-labelledby="headingThree" data-parent="#accordion">
                        <div id="notes-content">
                            <ul>
                                <li>Guaiac Wood</li>
                                <li>Green note</li>
                                <li>Citrus</li>
                                <li>Acqua di Parma</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Relevant Products -->
<h2 class="mx-5 mt-5 mb-4 fw-bolder">You Might Like</h2>

<div class="row row-cols-1 row-cols-md-3 g-4 mx-3">
    <div class="col">
      <div class="card h-100 rounded-4">
        <img src="https://product.hstatic.net/200000201387/product/4_156f9956dd8e4307b9aa9678d07b9477.jpg" class="card-img-top" alt="...">
        <div class="overlay">
            <h5 class="card-title">MITH</h5>
            <p class="text-hover text-lowercase m-4">CHILDHOOD MEMORIES THAT HAVE NEVER FADED WITH FULL OF HAPPINESS, LOVE, WARMTH, SMILES, AND LAUGHS LEADING TO DELIGHTED EMOTION WHEN THESE HAVE BEEN RECALLED.
            MITH BRAND IS ESTABLISHED WITH ITS HOPE TO BE HE REPRESENTATIVE REFLECTING HAPPY MEMORIES OF PAST DAYS THAT SEEM TO FADE OVER TIME AND RETURNING TO THE HAPPY MEMORIES.
            MITH IS THE ABBREVIATION FOR MADE IN THAILAND.THE WAY TO PRONOUNCE A WORD “MITH” IN THAI LANGUAGE ALSO MEANS FRIEND OR FRIENDSHIP AND GOOD FRAGRANCE CONVEYSTHE MEANING OF GOODFRIENDSHIP.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 rounded-4">
        <img src="https://img.salehere.co.th/p/1200x0/2022/03/22/vxngw4a4wpr1.jpg" class="card-img-top" alt="...">
        <div class="overlay">
            <h5 class="card-title">Journal</h5>
            <p class="text-hover card-text m-4">Journal is a Thai perfume brand with fragrances that reflect the beliefs, wisdom, culture and stories imbued in traditional Thainess, presented through unique scent combinations.

            The production of perfume using the traditional Thai method is a process derived from ancient Thai wisdom. The scent is extracted from natural ingredients, which takes about 3-6 months, resulting in a fragrance as close to nature as possible. This technique is meticulously combined with modern perfume making techniques. Therefore, a high quality perfume with a truly natural scent is born.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 rounded-4">
        <img src="https://artepolethailand.com/wp-content/uploads/2021/07/gleam-3-1024x1024.jpg" class="card-img-top" alt="...">
        <div class="overlay">
            <h5 class="card-title">Artepole</h5>
            <p class="text-hover card-text m-4">Perfumes created with inspiration from aesthetics are described as appreciating the beauty that is imperfect, impermanent, and incomplete in nature.

            Imperfection is perfection, as it represents the best form of oneself. In the end, there is no such thing as perfection; there is only striving to be the best version of yourself and surpassing your previous achievements. Each person has their own set of values.</p>
        </div>
      </div>
    </div>
</div>

<!-- Footer -->
<div class="container-fluid text-center mt-5">
    <div class="row">
      <div class="col-md-12 card">
        <div class="row py-5">
          <div class="col">
            <span class="fw-bolder">Return within 45 days</span><br>FREE for France</br>
          </div>
          <div class="col fw-bolder">
            Secure Payments
            <div class="payment-container">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-visa-36-675739.png" class="rounded mx-auto d-block" style="width: 20px;" alt="...">
                <img src="https://static-00.iconduck.com/assets.00/mastercard-icon-2048x1587-tygju446.png" class="rounded mx-auto d-block" style="width: 20px;" alt="...">
            </div>
          </div>
          <div class="col">
            <span class="fw-bolder">Need help?</span><br>Frequently asked questions</br>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- Email Submitor -->
<hr class="mt-3">
<div class="container d-flex justify-content-center align-items-center mt-5">
    <div class="newsletter-container text-center">
        <p class="fs-3 fw-bolder my-4">Newsletter</p>
        <form class="row g-3 justify-content-center">
            <div class="col-auto">
                <label for="staticEmail2" class="visually-hidden">Email</label>
                <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
            </div>
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Your E-mail">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3 custom-btn-4">Confirm identity</button>
            </div>
            <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-check-outlined">I consent to receive ads from us.<br><span class="fw-bolder">Click for acception</span></label>
            <p>Confirm that you have read our privacy policy. <br>You can unsubscribe at any time using the unsubscribe links.</p>
        </div>
        </form>
    </div>
</div>

<div class="d-grid gap-2 mt-5">
    <button class="btn btn-success py-4 fw-bolder fs-3 custom-btn-5" type="button">Zens 24 Hour Products</button>
</div>
     <!-- Bootstrap JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>


    <script>

        function selectProduct(productName, price, scent) {
            document.getElementById('scent-title').innerText = productName;
            document.getElementById('scent-description').innerText = `Selected product: ${productName}, Price: ${price} baht.`;
        }
        
        function addToCart() {
            alert('Product added to cart!');
        }

        //Carousel slide changer
        const productImages = {
            original: [
                "https://down-th.img.susercontent.com/file/th-11134207-7r98o-ll90hsc2uzvw74",
                "https://down-th.img.susercontent.com/file/245153ea019ca2446fd3d98f75348104",
                "https://down-th.img.susercontent.com/file/0598785b288ba3a1c95df58b8bbc88d1"
            ],
            natural: [
                "https://down-th.img.susercontent.com/file/th-11134207-7r98o-ll90hsc2z7l8fc",
                "https://down-th.img.susercontent.com/file/3f3de0fa65b3a32da9c0d0c7989c3bc5",
                "https://down-th.img.susercontent.com/file/c7b45431ead798853a9bf03447a22616"
            ],
            black: [
                "https://down-th.img.susercontent.com/file/th-11134207-7quky-lj145wddfssx9e",
                "https://down-th.img.susercontent.com/file/e25869e23c271264721ef7321489a734",
            ],
            women: [
                "https://down-th.img.susercontent.com/file/d79b95905e296df1b79c3e179158fd8a",
                "https://down-th.img.susercontent.com/file/d991e9fdd52c4fd00ad1ecf7a7d6d9ef",
            ],
            vintage: [
                "https://down-th.img.susercontent.com/file/6d7b21bd8fa6cf622b693d8170d4ff68",
                "https://down-th.img.susercontent.com/file/56bc89c3aa28b59d0080422894d9388e",
            ],
            purple: [
                "https://down-th.img.susercontent.com/file/th-11134207-7r992-lpadc4iw1jl5e0",
                "https://down-th.img.susercontent.com/file/d13f60028556941e4508b7a0141896c2",
                "https://down-th.img.susercontent.com/file/5dfc8ec9cb875a994375010df7ac0876"
            ]
        };

        document.querySelectorAll('.btn-outline-success').forEach(button => {
            button.addEventListener('click', () => {
                const set = button.getAttribute('data-set');
                const images = productImages[set];
                const carouselInner = document.querySelector('.carousel-inner');
                carouselInner.innerHTML = images.map((src, index) => `
                    <div class="carousel-item ${index === 0 ? 'active' : ''}">
                        <img src="${src}" class="d-block w-100 img-fluid rounded-start" alt="...">
                    </div>
                `).join('');
                // Initialize the carousel
                const carousel = new bootstrap.Carousel(document.querySelector('.carousel'));
            });
        });

        
    //Feature of the Product    
    document.querySelectorAll('.btn-outline-success').forEach(button => {
        button.addEventListener('click', () => {
            const set = button.getAttribute('data-set');
            const info = scentInfo[set];
            document.getElementById('scent-title').textContent = info.title;
            document.getElementById('scent-description').textContent = info.description;
            document.getElementById('description-content').innerHTML = info.descriptionContent;
            document.getElementById('composition-content').innerHTML = info.composition;
            document.getElementById('specific-info-content').innerHTML = info.specificInfo;
        });
    });

    const scentInfo = {
        original: {
            title: "Original",
            description: "น้ำหอมระดับพรีเมียม (Original Set) กลิ่นออริจินัล ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.",
            descriptionContent: `
                <p>
                    กลิ่นหอมสดชื่น เฟรช อ่อนละมุน ไม่ฉุน หอมสไตล์เท่ๆโทนสปอต สุภาพ สร้างความสุข สดชื่นให้ตัวคุณเองและคนรอบข้าง สร้างเสน่ห์ เสริมบุคลิกและความมั่นใจ ใช้ได้ทุกโอกาส ทำงาน ท่องเที่ยว ปาร์ตี้ ออกกำลังกาย พักผ่อน
                </p>
            `,
            composition: `
                <ul>
                    <li><span class="fw-bolder">Top Notes:</span> Grapefruit, Sea Notes, Sea salt</li>
                    <li><span class="fw-bolder">Middle Notes:</span> Garanium, Bay leaf, Spicy</li>
                    <li><span class="fw-bolder">Base Notes:</span> Red Amber, White Musk, Quaiac</li>
                </ul>
            `,
            specificInfo: `
                <ul>
                    <li><span class="fw-bolder">Sex:</span> Unisex</li>
                    <li><span class="fw-bolder">Concentrate:</span> Eau de Parfum (EDP)</li>
                    <li><span class="fw-bolder">Volume:</span> 105 ml</li>
                    <li><span class="fw-bolder">Product format:</span> Spray</li>
                </ul>
            `
        },
        natural: {
            title: "Natural",
            description: "น้ำหอมระดับพรีเมียม (Natural Set) กลิ่นเนเชอรัล ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.",
            descriptionContent: `
                <p>
                    กลิ่นที่จะให้ผู้ใช้รู้สึกผ่อนคลายสบายๆ จาก Top note ของ Ocenic และ Citrus เหมือนเข้าป่ายืนอยู่บนยอดเขา ได้ไอเย็นจากหมอกบางๆ เสริมความรู้สึกสดชื่นด้วยใบไม้สีเขียวแบบยอดหญ้าสะอาดๆ จาก Green note, Guaiac Wood และอีกหลากหลายสัมผัสที่ลงตัว
                </p>
            `,
            composition: `
                <ul>
                    <li><span class="fw-bolder">Top Notes:</span> Citrese, Green Accord, Sea notes</li>
                    <li><span class="fw-bolder">Middle Notes:</span> Gardenias, Lilac, Iris, Rose</li>
                    <li><span class="fw-bolder">Base Notes:</span> Pupyrus, Vetiver, Guaiac Wood</li>
                </ul>
            `,
            specificInfo: `
                <ul>
                    <li><span class="fw-bolder">Sex:</span> Unisex</li>
                    <li><span class="fw-bolder">Concentrate:</span> Eau de Parfum (EDP)</li>
                    <li><span class="fw-bolder">Volume:</span> 105 ml</li>
                    <li><span class="fw-bolder">Product format:</span> Spray</li>
                </ul>
            `
        },
        black: {
            title: "Black",
            description: "น้ำหอมระดับพรีเมียม (Black Set) กลิ่นแบล็ค ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.",
            descriptionContent: `
                <p>
                    กลิ่นสุดสปอต บ่งบอกถึงความเป็นสุภาพบุรุษเข้มขรึม ลึกลับน่าค้นหา เพิ่มเสน่ห์ให้คุณในยามค่ำคืน กลิ่นหรูหรา ยกระดับความเป็นตัวเอง...
                    สามารถใช้ได้ทั้งกลางวันและกลางคืน ไม่ว่าจะเป็นเข้าออฟฟิศ ประชุม ออกงานสังสรรค์ ปาร์ตี้ เที่ยวผับบาร์ จีบสาว
                    ลักษณะกลิ่นจะไม่แรงมาก หอมละมุนพอดีๆ ติดนาน ไม่เวียนหัว ไม่ฉุน
                </p>
            `,
            composition: `
                <ul>
                    <li><span class="fw-bolder">Top Notes:</span> Bergamot, Clary Sage, Pineapple</li>
                    <li><span class="fw-bolder">Middle Notes:</span> Leather, Ambergris, Black Pepper</li>
                    <li><span class="fw-bolder">Base Notes:</span> Sandalwood, Vetiver, Patcholi</li>
                </ul>
            `,
            specificInfo: `
                <ul>
                    <li><span class="fw-bolder">Sex:</span> Unisex</li>
                    <li><span class="fw-bolder">Concentrate:</span> Eau de Parfum (EDP)</li>
                    <li><span class="fw-bolder">Volume:</span> 105 ml</li>
                    <li><span class="fw-bolder">Product format:</span> Spray</li>
                </ul>
            `
        },
        women: {
            title: "Women",
            description: "น้ำหอมระดับพรีเมียม (Women Set) กลิ่นวูแมน ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.",
            descriptionContent: `
                <p>
                    เปิดประสาทรับกลิ่นที่ทำให้รู้สึกสดชื่น กระปรี้กระเปร่าด้วยผลไม้อย่าง Grape fruit และ Mandora ผสมกลมกลืนระหว่างกลิ่นให้ความหอม นุ่มนวลของเหล่าดอกที่มีความบอบบางอย่าง Pink Lily ทิ้งท้ายความทรงจำด้วยกลิ่น สะอาดๆด้วยดอก Cotton และ Nut
                </p>
            `,
            composition: `
                <ul>
                    <li><span class="fw-bolder">Top Notes:</span> Black current, Mandora, Pink lily, Musk, Grape Fruit</li>
                </ul>
            `,
            specificInfo: `
                <ul>
                    <li><span class="fw-bolder">Sex:</span> Unisex</li>
                    <li><span class="fw-bolder">Concentrate:</span> Eau de Parfum (EDP)</li>
                    <li><span class="fw-bolder">Volume:</span> 105 ml</li>
                    <li><span class="fw-bolder">Product format:</span> Spray</li>
                </ul>
            `
        },
        vintage: {
            title: "Vintage",
            description: "น้ำหอมระดับพรีเมียม (Vintage Set) กลิ่นวินเทจ ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.",
            descriptionContent: `
                <p>
                    หลายคนอาจจะสงสัยว่ากลิ่นมันจะเหม็นเหมือนใบยาสูบที่เราเคยเจอไหม จริงๆแล้วกลิ่นหลักที่ชูในน้ำหอมมีเสน่ห์อย่างมาก ก็คือ Leather ความเป็นหนังแห้งๆที่บ่งบอก สไตล์ของผู้ใช้ได้อย่างชัดเจน Tobacco เป็นส่วนผสมที่มีปริมาณลองลงมา หมดกังวลเรื่องกลิ่นเหม็นจากใบยาสูบ หากได้สัมผัสกลิ่นนี้จริงๆแล้วจะได้รับกลิ่นหลักที่มาจาก Leather มากกว่า
                </p>
            `,
            composition: `
                <ul>
                    <li><span class="fw-bolder">Top Notes:</span> Saffron, Pepper</li>
                    <li><span class="fw-bolder">Middle Notes:</span> Tobacco, Amber, Rose</li>
                    <li><span class="fw-bolder">Base Notes:</span> Leather, Vetiver, Cedar Wood</li>
                </ul>
            `,
            specificInfo: `
                <ul>
                    <li><span class="fw-bolder">Sex:</span> Unisex</li>
                    <li><span class="fw-bolder">Concentrate:</span> Eau de Parfum (EDP)</li>
                    <li><span class="fw-bolder">Volume:</span> 105 ml</li>
                    <li><span class="fw-bolder">Product format:</span> Spray</li>
                </ul>
            `
        },
        purple: {
            title: "Purple",
            description: "น้ำหอมระดับพรีเมียม (Purple Set) กลิ่นเพอร์เพิล ออฟ เซนส์ UNISEX หอมสดชื่นผ่อนคลาย ติดทนนานสูงสุด 18 ชม.",
            descriptionContent: `
                <p>
                    เปิดกลิ่นหอมหวานฉ่ำ สดชื่น จากผลไม้อย่าง Black Currant และ Pear ผสมผสานความนุ่มนวล อ่อนโยนของกลิ่นด้วยดอกไม้ที่เป็นตัวแทนของความสูงศักดิ์ สง่างาม ตลอดกาลอย่าง Dehila และ Camilia ปิดท้ายเสน่ห์ความเย้ายวน อบอุ่น น่าค้นหาด้วยกลิ่นอายของแชมเปญและเปลือกไม้ชั้นสูง ให้กลิ่นหอมอบอวล ติดผิวตลอดวัน** ดูเป็นผู้หญิงสุภาพ สง่างาม เรียบง่าย แต่ไม่น่าเบื่อ เสน่ห์เฉพาะตัว ที่ใครได้กลิ่น ก็ต้องโหยหา
                </p>
            `,
            composition: `
                <ul>
                    <li><span class="fw-bolder">Top Notes:</span> Black Currant, Pear, Water lily</li>
                    <li><span class="fw-bolder">Middle Notes:</span> Camilia, Dehila, Maple</li>
                    <li><span class="fw-bolder">Base Notes:</span> Champagne, Woody Notes</li>
                </ul>
            `,
            specificInfo: `
                <ul>
                    <li><span class="fw-bolder">Sex:</span> Unisex</li>
                    <li><span class="fw-bolder">Concentrate:</span> Eau de Parfum (EDP)</li>
                    <li><span class="fw-bolder">Volume:</span> 105 ml</li>
                    <li><span class="fw-bolder">Product format:</span> Spray</li>
                </ul>
            `
        }
    };

    //Selected the Button
    let selectedProducts = [];

        function selectProduct(name, price, buttonId) {
            const button = document.getElementById(buttonId);
            const index = selectedProducts.findIndex(item => item.name === name);

            if (index === -1) {
                selectedProducts.push({ name, price, quantity: 1 });
                button.classList.add('selected');
            } else {
                selectedProducts[index].quantity += 1;
                button.classList.toggle('selected');
                if (!button.classList.contains('selected')) {
                    selectedProducts.splice(index, 1);
                }
            }
        }

        //Add To Cart 
        function addToCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            selectedProducts.forEach(selectedProduct => {
                const index = cart.findIndex(item => item.name === selectedProduct.name);
                if (index === -1) {
                    cart.push(selectedProduct);
                } else {
                    cart[index].quantity += selectedProduct.quantity;
                }
                alert(`${selectedProduct.name} was added into your cart`);
            });
            localStorage.setItem('cart', JSON.stringify(cart));
            selectedProducts = [];
        }
    </script>
  </body>
</html>